<html>
	<head>
		<title>Surgery Concierge - Scheduling Portal</title>
		<!-- JS and CSS -->
		<link rel="stylesheet" href="{{ url_for('static', filename='css/custom_style.css') }}" />
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
	    <script src="{{ url_for('static', filename='js/bootstrap-formhelpers.min.js') }}"></script>
		<script src="{{ url_for('static', filename='js/bootstrap-formhelpers.min.js') }}"></script>
		<script src="https://sdk.amazonaws.com/js/aws-sdk-2.3.2.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" href="{{ url_for('static', filename='css/custom_style.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-formhelpers.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap-formhelpers.min.css') }}" />
		<link rel='stylesheet' type='text/css' href='http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css'/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<script src="{{ url_for('static', filename='js/custom_script.js') }}"></script>
	</head>
	<body>
		<div id="header">
			<br><div id="header-text">Surgery Concierge</div>
		</div>
		<div id="template-form" style="text-align:center">
			<form id="the-form" name="myform">
				<section id="sect">Schedule a Patient's Surgery</section>
				<br><br>
				<div class="bfh-datepicker" data-min="today" data-align="left" data-name="date"></div><br><br>
				<div class="dropdown">
		      		<button type="button" onclick="myFunction()" class="dropbtn btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">View Available Protocols <span class="caret"></button>
		      		<div id="myDropdown" class="dropdown-content"></div>
		    	</div>
				<br><br><br>
				<div id="insn-table" style="display:none;">
					<table style="width:95%; margin: 0px auto; text-align:center;" id="myTable">
						<thead>
							<th>&nbsp;&nbsp;&nbsp;&nbsp;</th>
							<th>Patient Condition</th>
							<th>Patient Instruction Preview</th>
						</thead>
						<tbody></tbody>
					</table>
					<br><br><br>
					<button style="width:50%;" type='button' class="btn btn-default" onclick="onSubmitForm();">Complete Template</button>
					<br><br>
				</div>
			</form>
		</div>


		<div id="toNewWindowHead" style="display:none">
			<style type="text/css">
				#header {
					width: 100%;
					height: 80px;
					margin: auto;
					position: relative;
					background-color: #7FC7AF;
					border-bottom-left-radius: 5px;
					border-bottom-right-radius: 5px;
				}
				#header-text {
					font-family: Verdana, Arial, sans-serif;
					font-size: 2em;
					font-weight: bold;
					display: block;
					text-align: center;
					color: #FFFFFF;
				}
				words {
					font-size: 2em;
					display: block;
					text-align: center;
				}
				h1 {
					font-size: 4em;
					display: block;
					text-align: center;
				}
				form {
					width: 90%;
					background-color: #F0F0FF;
					font-size: 0.8em;
					position: absolute;
					left:5%;
				}
			</style>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
			<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		</div>
		<div id="toNewWindowBody" style="display:none">
			<div id="header">
				<br><div id="header-text">Surgery Concierge</div>
			</div>
			<div style="text-align:center;">
				<form>
					<words>The patient's instruction profile has been created. The access key to use on the patient portal is:</words><br>
					<h1 id="key"></h1><br><br>
					<words>Close this window to go back to the scheduling portal.</words><br><br>
				</form>
			</div>
		</div>
	</body>
</html>
